{
    "files.associations": {
        "stdbool.h": "c",
        "gpio.h": "c",
        "string.h": "c",
        "periodic_scheduler.h": "c",
        "common_macros.h": "c",
        "board_io.h": "c",
        "acceleration.h": "c",
        "random": "c",
        "array": "c",
        "vector": "c",
        "xstring": "c",
        "xutility": "c",
        "string": "c",
        "string_view": "c",
        "stdint.h": "c",
        "sj2_cli.h": "c"
    }
}